# Configure and run tmux package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Tmux Config
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"

# Status bar/Catppuccin Config
set -g status-position 'top'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_date_time_text "%H:%M:%S"

set -g @pomodoro_on " "
set -g @pomodoro_complete " "
set -g @pomodoro_pause " "
set -g @pomodoro_prompt_break "break?"
set -g @pomodoro_prompt_pomodoro "start?" 
set -g @pomodoro_granularity "on"

set -g @catppuccin_custom_plugin_dir "$XDG_CONFIG_HOME/tmux/catppuccin-modules"
set -g @catppuccin_status_modules_right "application pomodoro user host date_time"

set -g status-interval 1  

# Change window and pane indexing to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Hot reload
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# restore clear screen
bind C-l send-keys 'C-l' 

# Enable mouse control
set -g mouse on

# Disable window renaming
set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'
