# Configure and run tmux package manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'

# Set terminal
set -g default-terminal "xterm-ghostty"
set-option -g status-style "bg=default" 

# add resurrect programs
set -g @resurrect-processes 'btop'

# auto load last saved tmux session
set -g @continuum-restore 'on'

# weather plugin options
set -g @clima_show_location 0
set -g @clima_location "Bromsgrove"
set -g @clima_use_nerd_font 1

# Status bar/Catppuccin Config
set -g status-position 'top'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_date_time_text "%H:%M:%S"

set -g @pomodoro_on " "
set -g @pomodoro_complete "✔︎ "
set -g @pomodoro_pause " "
set -g @pomodoro_prompt_break "break?"
set -g @pomodoro_prompt_pomodoro "start?" 

set -g @pomodoro_sound 'on'
set -g @pomodoro_granularity "on"

set -g @catppuccin_pomodoro_plus_icon ""
set -g @catppuccin_pomodoro_plus_text "#{l:#{pomodoro_status}}"
set -g @catppuccin_status_pomodoro_plus_icon_bg "#313244"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -agF status-right "#{E:@catppuccin_status_user}"
set -agF status-right "#{E:@catppuccin_status_clima} "
set -g status-interval 1  

# Change prefix
set -g prefix C-a

# Set clear history
bind -n C-y send-keys 'C-l'

# Change window and pane indexing to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes using v and s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# unbind default split commands
unbind '"'
unbind %

# rebind kill-pane to not have confirm prompt
bind-key x kill-pane

# Hot reload
bind r source-file $HOME/.config/tmux/tmux.conf

# Enable mouse control
set -g mouse on

# Disable window renaming
set-option -g allow-rename off

# Hook to disable status bar on pane resize
set-hook -g after-resize-pane "if-shell \"tmux list-panes -F '#F' | grep -q Z\" \"set -g status off\" \"set -g status on\""

run '~/.tmux/plugins/tpm/tpm'
