# Bar, Wallpaper
exec-once = swww-daemon & swww img # Launch wallpaper daemon 
exec-once = waybar # Launch status bar

# Core
exec-once=nvidia-settings --load-config-only
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Hyprland Plugins
exec-once = hyprpm reload -n # Enable hyprland plugins

# Input Method
exec-once = fcitx5

# Cursor
exec-once=hyprctl setcursor adwaita 24
