# monitor config
monitor = HDMI-A-1, 3840x2160@240, 0x0, 1,bitdepth,8,cm,srgb,vrr,0
monitor = DP-1, 2560x1440@144, 3840x0, 1,bitdepth,8,vrr,0

layerrule = noanim, hyprpicker
layerrule = noanim, selection

input {
    kb_layout = us
    follow_mouse = 1
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 3 
    gaps_out = 5

    border_size = 3

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 0.95
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
	size = 7
	passes = 3

	vibrancy = 0.1696
    }
}

source = ~/.cache/hellwal/hyprland-colours.conf

animations {
    enabled = true
    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.02
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, slide
    animation = layers, 1, 4, default, popin
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    animation = fadeLayers, 1, 7, default
    animation = workspaces, 1, 5, overshot, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 24, liner, loop
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

render {
    cm_fs_passthrough = 1
    direct_scanout = 1
}

experimental {
    xx_color_management_v4 = true
}
