bind = SUPER, Return, exec, ghostty
bind = SUPER, W, killactive,
bind = SUPER, M, exit,
bind = SUPER, Space, exec, wofi --conf ~/.config/wofi/config --style ~/.cache/hellwal/wofi.css
bind = SUPER, E, exec, thunar
bind = SUPER, V, togglefloating,

# move focus
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# open waypaper
bind = SUPER, Add, exec, waypaper &  

# preview workspace
bind = SUPER, q, overview:toggle

# switch workspace
bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER, 6, split-workspace, 6
bind = SUPER, 7, split-workspace, 7
bind = SUPER, 8, split-workspace, 8
bind = SUPER, 9, split-workspace, 9
bind = SUPER, 0, split-workspace, 10

# move window to workspace 
bind = SUPER SHIFT, 1, split-movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, split-movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, split-movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, split-movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, split-movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, split-movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, split-movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, split-movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, split-movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, split-movetoworkspacesilent, 0

# scroll through workspaces
bind = SUPER, mouse_down, split-cycleworkspaces, next
bind = SUPER, mouse_up, split-cycleworkspaces, prev

# move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# fullscreen bind
bind = SUPER, F, fullscreen,

# screenshot
bind = SUPER SHIFT, P, exec, hyprshot -m output --clipboard-only
bind = SUPER Left_Ctrl, P, exec, hyprshot -m region --clipboard-only
bind = SUPER, P, exec, hyprshot -m window --clipboard-only
