general {
    col.active_border = rgb(%%color1.hex.strip%%) rgb(%%color2.hex.strip%%) 45deg
    col.inactive_border = rgb(%%color0.hex.strip%%)
}

decoration {
    shadow:color = rgb(%%color0.hex.strip%%)
}
