{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────"
        ],
        "key": {
            "type": "both",
        }
    },
    "logo": {
        "type": "small",
        "padding": {
            "top": 4,
            "left": 3,
        },
    },
    "modules": [
        {
            "type": "title",
            "format": "            {user-name-colored}{at-symbol-colored}{host-name-colored}\n"
        },
        {
            "key": "OS           ",
            "keyColor": "cyan",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "cyan",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "cyan",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "cyan",
            "type": "uptime"
        },
        {
            "key": "Resolution   ",
            "keyColor": "cyan",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "cyan",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "cyan",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "cyan",
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "key": "CPU          ",
            "keyColor": "cyan",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "cyan",
            "type": "gpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "cyan",
            "type": "memory"
        },
    ]
}
